   PUBLIC_HOST="mysql.railway.internal"
 
   DB_PORT="3306" 
   DB_USER="root" 
   DB_PWD="ICHWAvfflzTVBrImVuuivMJEGoRqvWlB"  
   DB_NAME="railway" 
   JWT_SECRET="$2b$10$yG7Ivndj5Q7FxXHvfY1Xh.1yqFOsclCAXPYygwKopAZwgUDEn2WS6"
